# javaee8-security-vaadin

./: pom.xml
src/main/java/com/linkhos/samples/security/: CDITest.java  EJBTest.java  HelloServlet.java  MainUI.java  MyHttpAuthenticationMechanism.java  MyIdentityStore.java  PrincipalProducer.java  SessionInfo.java  VaadinTestDialog.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
